{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^1.7.4"
  },
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
